{
  "name": "waterline-leveldb",
  "version": "0.10.0",
  "description": "leveldb adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/balderdashy/waterline-%s.git"
  },
  "keywords": [
    "leveldb",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": "Marcel P. Binot",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "~0.8.0",
    "bluebird": "~1.2.4",
    "level": "~0.18.0",
    "lodash": "~2.4.1",
    "waterline-criteria": "~0.10.2",
    "waterline-errors": "~0.10.0"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "leveldb",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
